# yandex-weather-wear

./: build.gradle  settings.gradle
accuweatherlibrary/: build.gradle
accuweatherlibrary/src/androidTest/java/com/grishberg/accuweatherlibrary/: ExampleInstrumentedTest.java  WeatherServiceTest.java
accuweatherlibrary/src/main/: AndroidManifest.xml
accuweatherlibrary/src/main/java/com/grishberg/accuweatherlibrary/: AccuWeatherService.java  Api.java  SoftErrorDelegateImpl.java  WeatherService.java
accuweatherlibrary/src/main/java/com/grishberg/accuweatherlibrary/models/: CurrentConditionContainer.java  DailyForecast.java  ForecastContainer.java  ForecastTemperature.java  Metric.java  Temperature.java  TimesOfDay.java
accuweatherlibrary/src/main/res/values/: strings.xml
accuweatherlibrary/src/test/java/com/grishberg/accuweatherlibrary/: ExampleUnitTest.java
androidweatherprovider/src/main/: AndroidManifest.xml
androidweatherprovider/src/main/java/com/grishberg/androidweatherprovider/: WeatherProvider.java  (+3 more)
androidweatherprovider/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
wearcommunication/: build.gradle
wearcommunication/src/main/: AndroidManifest.xml
weatherresponsewrapper/: build.gradle
weatherresponsewrapper/src/main/: AndroidManifest.xml
weatherresponsewrapper/src/main/res/values/: strings.xml
yandexweatherclientlibrary/: build.gradle
yandexweatherclientlibrary/src/main/: AndroidManifest.xml
yandexweatherclientlibrary/src/main/res/values/: strings.xml
(+23 files in other folders)
