apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String lombok_version = "1.12.6"
    String reststacklib_version = "0.1.0"
    String rxandroid_version = "2.0.1"
    String rx_version = "2.1.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'org.mockito:mockito-core:2.2.0'
    testCompile 'junit:junit:4.12'
    //lombok
    provided "org.projectlombok:lombok:$lombok_version"
    apt "org.projectlombok:lombok:$lombok_version"
    // gson
    compile 'com.google.code.gson:gson:2.7'

    //rx
    //compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //compile "io.reactivex.rxjava2:rxjava:$rx_version"
    compile "io.reactivex:rxandroid:1.2.1"

    //restlib
    compile "com.github.grigoryrylov:reststacklib:$reststacklib_version"
    compile project(':androidweatherprovider')
}
